<html>
    <head>
        <title>Learn CSS</title>
        <style>
           /* boby{background-color:darkmagenta;}
            boby{margin-left: 15%;}
            boby{margin-right: 15%;}
            boby{margin-top: 5%;}

            body{
                background-color:darkgreen;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 5%;
            }*/
            .cat{
                color:rgb(0, 0, 0);
                font-size: 80;
                font-style: ltalic;
                font-family: jokerman;
                text-align: center;
                border: 1px solid;
                border-radius: 70;
                background-color:rgb(255, 0, 0);
                padding: 10%;
            }
            #dog{
                color:rgb(59, 2, 218);
                font-size: 80;
                font-style: ltalic;
                font-family: jokerman;
                text-align: center;
                border: 1px solid;
                border-radius: 70;
                background-color:rgb(16, 201, 10);
                padding: 10%;
            }
        </style>
    </head>
    <body>
        <h1 class="cat">Hello-JAK</h1>
        <h1 style="color:black; font-size: 100; text-align: center;">Hello JAK-Odsar</h1>
        <h2 id="dog">welcome-Odsar</h2>
        <h2>welcome</h2>
    </body>
</html>